<!DOCTYPE html>
<html>
    <head>
        <title>Puggu</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <script src="index.js"></script>
        <header>
            <div class="main">
                <!-- sidebar -->
                <section id="sidebar" class="sidebar-wrapper">
                    <div class="sections">
                        <div class="section-element">test</div>
                        <div class="section-element">test</div>
                        <div class="section-element">test</div>
                        <div class="section-element">test</div>
                    </div>
                </section>
                <section></section>
                <!-- main -->
                <section class="main-wrapper">
                    <!-- first section -->
                    <section class="section one">
                        <!-- topbar -->
                        <div class="top-bar fade-top">
                            <div class="top-name">
                                <span>Puggu-EX</span>
                            </div>
                            <div class="top-resume">
                                <span>Resume</span>
                            </div>
                            <div class="top-icons">
                                <div class="icon svg-img git"></div>
                                <div class="icon svg-img twitter"></div>
                                <div class="icon svg-img mail"></div>
                                
                                <!-- <img class="icon linkedin glowup" src="img/github.png">
                                <img class="icon twitter glowup" src="img/Twitter-Bird-256.png">
                                <img class="icon mail glowup" src="img/Mail-01-256.png"> -->
                            </div>
                        </div>
                        <!-- title -->
                        <div class="title-flex-container fade-top-d1s">
                            <h1 class="title">Isaac Dominguez</h1>
                            <h2 class="subtitle">Portfolio Website</h2>
                            <div class="line expand-right"></div>
                            <h3 class="about-site">A site dedicated to displaying my<br> previous,<br> current, <br>and future
                                <div class="animate-project" style="width: 86.7px;">
                                    <a href="https://github.com/Puggu-EX?tab=repositories">projects.</a>
                                </div>
                            </h3>
                        </div>
                        <div hidden aria-readonly="true" class="textbox2 fade-top-d2s">
                            <textarea type="text" spellcheck="false" placeholder="Why would you empty me T^T">print('Hello World!')&#10;
                                &#10;System.out.println("Hello World!");&#10;
                                &#10;Console.Write("Hello World!");&#10;
                                &#10;console.log("Hello World!");&#10;
                                &#10;<h1>Hello World!</h1>
                            </textarea>
                        </div>
                        <div class="textbox fade-top-d2s">
                            <textarea type="text" spellcheck="false" placeholder="Empty T^T">print('Hello World!')&#10;
                                &#10;System.out.println("Hello World!");&#10;
                                &#10;Console.Write("Hello World!");&#10;
                                &#10;console.log("Hello World!");&#10;
                                &#10;<h1>Hello World!</h1>
                            </textarea>
                        </div>
                    </section>
                    <!-- second section -->
                    <section class="section two">
                        <div class="title">Projects</div>
                        <section class="project-wrapper">
                            <div id="project1" class="project-container">
                                <div class="project"></div>
                                <div class="project-desc">
                                    <textarea type="text" spellcheck="false" readonly="true">Project Name: Log Analyzer
                                        &#10;Description: Log Analyzer. Give the frequency of an 'object' within certain parameters. 
                                        &#10;ie: Request the number of times an IP address was logged.
                                    </textarea>
                                </div>
                                <div class="project-points">
                                    <div><u>What I learned</u></div>
                                    <ul>
                                        <li>GUI application architecture and structure</li><br>
                                        <li>PyQt5 Framework</li><br>
                                        <li>Object Oriented Programing with Python</li><br>
                                        <li>Basic spliting and parsing of raw data</li><br>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="project-links">
                                    <div class="gitlogo"></div>
                                </div>
                            </div>
                            <div id="project2" class="project-container">
                                <div class="project"></div>
                                <div class="project-desc">
                                    <textarea type="text" spellcheck="false" readonly="true">Project Name: PyQt5
                                        &#10;Description: Log Analyzer. Give the frequency of an 'object' within certain parameters. 
                                        &#10;ie: Request the number of times an IP address was logged.
                                    </textarea>
                                </div>
                                <div class="project-points">
                                    <div><u>What I learned</u></div>
                                    <ul>
                                        <li>GUI application architecture and structure</li><br>
                                        <li>PyQt5 Framework</li><br>
                                        <li>Object Oriented Programing with Python</li><br>
                                        <li>Basic spliting and parsing of raw data</li><br>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="project-links">
                                    <div class="gitlogo"></div>
                                </div>
                            </div>
                            <div id="project3" class="project-container">
                                <div class="project"></div>
                                <div class="project-desc">
                                    <textarea type="text" spellcheck="false" readonly="true">Project Name: PyQt5
                                        &#10;Description: Log Analyzer. Give the frequency of an 'object' within certain parameters. 
                                        &#10;ie: Request the number of times an IP address was logged.
                                    </textarea>
                                </div>
                                <div class="project-points">
                                    <div><u>What I learned</u></div>
                                    <ul>
                                        <li>GUI application architecture and structure</li><br>
                                        <li>PyQt5 Framework</li><br>
                                        <li>Object Oriented Programing with Python</li><br>
                                        <li>Basic spliting and parsing of raw data</li><br>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="project-links">
                                    <div class="gitlogo"></div>
                                </div>
                            </div>
                            <div id="project4" class="project-container">
                                <div class="project"></div>
                                <div class="project-desc">
                                    <textarea type="text" spellcheck="false" readonly="true">Project Name: PyQt5
                                        &#10;Description: Log Analyzer. Give the frequency of an 'object' within certain parameters. 
                                        &#10;ie: Request the number of times an IP address was logged.
                                    </textarea>
                                </div>
                                <div class="project-points">
                                    <div><u>What I learned</u></div>
                                    <ul>
                                        <li>GUI application architecture and structure</li><br>
                                        <li>PyQt5 Framework</li><br>
                                        <li>Object Oriented Programing with Python</li><br>
                                        <li>Basic spliting and parsing of raw data</li><br>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="project-links">
                                    <div class="link-title">Where to find</div>
                                    <div class="gitlogo"></div>
                                    <div class="link-text"></div>
                                </div>
                            </div>
                        </section>
                    </section>
                    <!-- third section -->
                    <section class="section three">
                        <span>Section three</span>
                    </section>
                    <section class="section four">
                        <span>Section four</span>
                    </section>
                </section>
            </div>
        </header>
    </body>
</html>